MONGODB_URI = mongodb+srv://dalawatmonika2801:osDmgDirihzF6tqJ@cluster0.tkpwrtn.mongodb.net/portfolio_contact_form?retryWrites=true&w=majority&appName=Cluster0
PORT=3019
CLIENT_ORIGIN=https://monika-1082005.github.io/My-Portfolio/